<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    html {
      font-family: sans-serif;
    }

    div {
      width: 300px;
      padding: 20px;
      margin: 10px auto;
      line-height: 3;
      background-color: #f66;
      text-align: center;
      /* border-related properties */
      border: 20px solid black;
      background-clip: padding-box;
      border-image-source: url(https://mdn.mozillademos.org/files/13060/border-image.png);
      border-image-slice: 40;
      border-image-repeat: round;
    }
  </style>
</head>

<body>
  <div class="a">边框图像</div>
</body>

</html>