<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    /* General styles */

    body {
      margin: 0;
    }

    body>* {
      padding: 10px;
      font-size: 20px;
      border: 20px solid rgba(0, 0, 0, 0.5);
    }

    /* specific boxes */

    header,
    footer {
      background-color: blue;
      color: white;
    }

    main {
      position: relative;
      height: 600px;
    }

    main > div {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: yellow;
      margin-bottom: 20px;
      margin: 30px;
      padding: 30px;
      border-width: 60px;
      width: 400px;
      height: 200px;
      margin-top: -50px
    }

    header {}

    footer {
      margin-top: 15px;
    }
  </style>
</head>

<body>
  <header></header>
  <main>
    <div>aaa</div>
  </main>
  <footer></footer>
</body>

</html>