<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>CSS tables example</title>
  <style>
    html {
      font-family: sans-serif;
    }

    label {
      width: 200px;
      padding-right: 5%;
      text-align: right;
      font-weight: bold;
    }

    form input {
      width: 300px;
    }

    p {
      display: table-caption;
      caption-side: bottom;
      width: 300px;
      color: #999;
      font-style: italic;
    }

    .form-wrapper {
      width: 400px;
      height: 300px;
      margin: 0 auto;
      display: grid;
      grid-template-rows: repeat(4, 1fr);
    }

    .form-item {
      display: grid;
      height: 30px;
      line-height: 31px;
      grid-template-columns: 100px auto;
    }
    </style>
</head>

<body>
  <div class="form-wrapper">
    <div class="form-item">
      <label for="fname">First name:</label>
      <input type="text" id="fname">
    </div>
    <div class="form-item">
      <label for="lname">Last name:</label>
      <input type="text" id="lname">
    </div>
    <div class="form-item">
      <label for="age">Age:</label>
      <input type="text" id="age">
    </div>
    <p>First of all, tell us your name and age.</p>
  </div>
</body>

</html>