<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html {
      font-size: 10px;
    }

    h1 {
      font-size: 2.6rem;
      text-align: center;
      text-shadow: -1px -1px 1px #aaa,
        0px 4px 1px rgba(0, 0, 0, 0.5),
        4px 4px 5px rgba(0, 0, 0, 0.7),
        0px 0px 7px rgba(0, 0, 0, 0.4);
    }

    p {
      color: red;
      font-size: 1.4rem;
    }

    p:nth-of-type(1) {
      text-decoration: overline;
      font-family: Arial, Helvetica, sans-serif;
      font-family: 'Courier New', Courier, monospace;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-family: 'Times New Roman', Times, serif;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      text-transform: capitalize;
      text-transform: full-width;
    }

    p:nth-of-type(2) {
      font-style: italic;
      line-height: 1.5;
      letter-spacing: 1px;
      word-spacing: 4px;
    }
  </style>
</head>

<body>
  <h1>Tommy the cat</h1>

  <p>I remember as if it were a meal ago...</p>

  <p>Said Tommy the Cat as he reeled back to clear whatever foreign matter
    may have nestled its way into his mighty throat. Many a fat alley rat
    had met its demise while staring point blank down the cavernous barrel of
    this awesome prowling machine. Truly a wonder of nature this urban
    predator — Tommy the cat had many a story to tell. But it was a rare
    occasion such as this that he did.</p>
</body>

</html>