<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .view1 {
      display: flex;
      margin: 100px;
    }

    .box {
      width: 200px;
      height: 200px;
      border: solid 1px;
      background-color: palegreen;
      margin-bottom: 30px;
    }

    .t1 {
      transform: none;
      -webkit-transform: none;
    }

    .t2 {
      background-color: aqua;
      opacity: 0.5;
      position: relative;
      left: -202px;
      transform: perspective(500px) translateZ(50px);
    }

    .t3 {
      background-color: red;
      opacity: 0.5;
      position: relative;
      left: -404px;
      transform: perspective(500px) translateZ(250px);
    }

    .t4 {
      background-color: greenyellow;
      opacity: 0.5;
      position: relative;
      left: -606px;
      transform: perspective(500px) translateZ(499px);
      /* transform: translateZ(499px);
      perspective: 500px; */
      transform-origin: left top;
    }
  </style>
</head>

<body>
  <div class="view1">
    <div class="box t1">ori</div>
    <div class="box t2">2</div>
    <div class="box t3">3</div>
    <div class="box t4">4</div>
  </div>
</body>

</html>